PORT=5000
MONGO_URI=mongodb://localhost:27017/logisticsdb
# mongodb+srv://corporate:<db_password>@corporate.g9exh7m.mongodb.net/?retryWrites=true&w=majority&appName=corporate
# password wapis se generate karke <db_password> ki jagah dal dena
JWT_SECRET=yourSecretKey123
